# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=1637376697
package.json=541262321
pnpm-workspace.yaml=-67685769
app/a/package.json=2099775549
app/b/package.json=795450875
app/c/package.json=1357235418
lib/a/package.json=-1581507556
lib/b/package.json=1400635148
lib/c/package.json=1015268365
vendored/a/package.json=-174142441
vendored/b/package.json=536664170
